# Frontend environment variables
VITE_API_BASE=https://s4w81ju5pc.execute-api.us-east-1.amazonaws.com
VITE_COGNITO_DOMAIN=us-east-1o0vukzohc.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=14skfnveh2ik2bt31crj6udvv0
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_LOGOUT_URI=http://localhost:5173/login